\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\input{logics}

\title{Wordle}
\author{Amado Alberto Cabrera Estrada}
\date{January 2022}

\begin{document}

\section*{Problem \#1}
% Set your secret word
\WDsecret{latex}

% Make your best tring to guess the word using the command
% `\WDtry` inside the `tikzpicture` environment
\begin{center}
\begin{tikzpicture}
\WDtry{ducky}
\WDtry{lions}
\WDtry{leave}
\WDtry{latin}
\WDtry{latex}
\end{tikzpicture}
\end{center}

\end{document}

% The words have to be all in lowercase or uppercase, otherwise 
% it will not highlight correctly the letter (i.e. L == l). It 
% also highlight a letter twice even if is just once in a word.
% If you use a word longer than 5 characters \WDtry will just
% ignore them. At last, the program can't set the secret word by
% itself neither knows if your tries are a word.

% I'll try to make a better version in a future, but by now enjoy!